<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #4A374A;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin-top: 24px;
            margin-left: 42%;
        }

        .loginDiv {
            text-align: center;
            padding-top: 12%;
        }

        .oauthLoginDiv {
            text-align: center;
        }

        .oauthLoginDiv > div > p {
            color: #afc14f;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">

        var contextPath = "/xwdx";

        function doLogin() {
            let username = $("#username").val();
            let password = $("#password").val();
            $.ajax({
                url: ".." + contextPath + "/doLogin",
                type: "post",
                dataType: "json",
                data: {"username": username, "password": password},
                success: function (data) {
                    let code = data.code;
                    let msg = data.msg;
                    if (0 == code) {
                        window.location.href = ".." + contextPath + "/index";
                    } else {
                        alert(msg);
                    }
                }
            });
        }

        function alipayOAuthLogin (){
            window.location.href = ".." + contextPath + "/doOauthLoginAlipay";
        }

        function qqOAuthLogin (){
            // window.location.href = ".." + contextPath + "/doOauthLoginAlipay";
            console.log("qq登录");
        }
    </script>
</head>

<body>


<p id="login">
<div class="loginDiv">
    <h1>Login</h1>
    <form method="post">
        <input type="text" required="required" placeholder="用户名" id="username" name="username"/><br/>
        <input type="password" required="required" placeholder="密码" id="password" name="password"/>
        <button class="but" type="button" onclick="doLogin()">登录</button>
    </form>
</div>
<div class="oauthLoginDiv">
    <div><p style="margin-bottom: 9px;">——— 第三方账号登录 ———</p></div>
    <div>
        <img th:src="@{static/img/loginByQQ.png}" width="99px" height="45px" onclick="qqOAuthLogin()"/>
        <img th:src="@{static/img/alipay.png}" width="45px" height="45px" onclick="alipayOAuthLogin()"/>
    </div>
</div>

</p>

</body>
</html>